# SkillBasedInit

SkillBasedInit/SBITests/: SBITests.csproj
SkillBasedInit/SkillBasedInit/: SkillBasedInit.csproj
