<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\SkillBasedInit')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\SkillBasedInit</DeployedModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\SkillBasedInit')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\SkillBasedInit</DeployedModPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <AssemblyTitle>SkillBasedInit</AssemblyTitle>
    <Product>SkillBasedInit</Product>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <Target Name="AfterBuildMigrated" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\SkillBasedInit" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\SkillBasedInit')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\SkillBasedInit" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\SkillBasedInit')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\SkillBasedInit" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\SkillBasedInit')" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Debug\net472\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CustomAmmoCategories">
      <HintPath>..\..\..\..\BATTLETECH\Mods\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>..\..\..\..\BATTLETECH\Mods\CustomComponents\CustomComponents.dll</HintPath>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>..\..\..\..\BATTLETECH\Mods\CustomUnits\CustomUnits.dll</HintPath>
    </Reference>
    <Reference Include="IRBTModUtils">
      <HintPath>..\..\..\..\BATTLETECH\Mods\IRBTModUtils\IRBTModUtils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\BATTLETECH\BattleTech_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>